<html>
    <head>
        <title>Welcome the Margin page</title>
    </head>
    <style type="text/css">
        .blue{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            padding: 10px 5px 2px 4px ;
            
        
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        .red{
            background-color: brown;
            width: 100px;
            height: 100px;
            border-style: dashed groove solid double;
            border-color: black;
            border-width: 3px;
            float: left;
            margin: 5px;
        }
    </style>
    
    <body>
        <div class="red">
            <p>Hello my name is Chun.</p>
        </div>
        <div class="red">
        
        </div>
        
        <div class="red">
        
        </div>
    </body>
</html>